[gd_scene load_steps=2 format=3 uid="uid://bnonop3k4dg41"]

[ext_resource type="Script" path="res://scripts/damage_popup.gd" id="1_popup"]

[node name="DamagePopup" type="Label3D"]
script = ExtResource("1_popup")
pixel_size = 0.006
billboard = 1
no_depth_test = true
fixed_size = false
shaded = false
font_size = 56
outline_size = 16
outline_modulate = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
